<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bank.payments</groupId>
        <artifactId>payment-idempotency-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-framework-ibmmq</artifactId>
    <packaging>jar</packaging>

    <name>Payment Framework IBM MQ</name>
    <description>IBM MQ (JMS) consumer adapter for the payment idempotency framework</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>com.bank.payments</groupId>
            <artifactId>payment-framework-core</artifactId>
        </dependency>

        <!-- Spring JMS — IBM MQ ships its own JmsTemplate-compatible client;
             we depend only on the Spring JMS abstraction, not the IBM MQ driver,
             so teams bring their own ibm-mq-all jar at runtime. -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
