# Payment_Idompotency_Framework

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/skills/: add-adapter.md  add-module.md  java-coding-standards.md  review-framework.md  test-payment.md
database/oracle/: V1__create_payment_tables.sql
docs/: CONTRIBUTING.md  HOW_TO_ADD_ADAPTER.md  HOW_TO_ADD_MODULE.md  TESTING_GUIDE.md
examples/src/main/java/com/bank/payments/example/: PaymentEventHandler.java
examples/src/main/resources/: application.yml
payment-framework-core/: pom.xml
payment-framework-core/src/main/java/com/dev/payments/framework/annotation/: IdempotentConsumer.java
payment-framework-core/src/main/java/com/dev/payments/framework/config/: OutboxProcessorConfig.java
payment-framework-core/src/main/java/com/dev/payments/framework/handler/: PaymentMessageHandler.java
payment-framework-core/src/main/java/com/dev/payments/framework/model/: OutboxEntry.java  OutboxPayload.java  ProcessedEvent.java
payment-framework-core/src/main/java/com/dev/payments/framework/processor/: OutboxProcessor.java
payment-framework-core/src/main/java/com/dev/payments/framework/repository/: OutboxRepository.java  ProcessedEventRepository.java
payment-framework-core/src/main/java/com/dev/payments/framework/service/: DeliveryService.java  IdempotencyService.java
payment-framework-core/src/main/java/com/dev/payments/framework/state/: InvalidStateTransitionException.java  PaymentState.java
payment-framework-core/src/main/java/com/dev/payments/framework/util/: IdempotencyKeyExtractor.java
payment-framework-core/src/test/java/com/dev/payments/framework/model/: OutboxEntryTest.java
payment-framework-core/src/test/java/com/dev/payments/framework/service/: IdempotencyServiceTest.java
payment-framework-core/src/test/java/com/dev/payments/framework/state/: PaymentStateTest.java
payment-framework-ibmmq/: pom.xml
payment-framework-ibmmq/src/main/java/com/bank/payments/framework/ibmmq/: JmsPaymentConsumer.java
payment-framework-ibmmq/src/main/java/com/dev/payments/framework/ibmmq/config/: IdempotentMqListenerFactory.java
payment-framework-ibmmq/src/main/java/com/dev/payments/framework/ibmmq/listener/: IdempotentMqMessageListener.java
payment-framework-ibmmq/src/test/java/com/dev/payments/framework/ibmmq/: JmsPaymentConsumerTest.java
payment-framework-jpa/: pom.xml
payment-framework-jpa/src/main/java/com/dev/payments/framework/jpa/entity/: OutboxEntryEntity.java  ProcessedEventEntity.java
payment-framework-jpa/src/main/java/com/dev/payments/framework/jpa/repository/: JpaOutboxRepository.java  JpaProcessedEventRepository.java  OutboxEntryJpaRepository.java  ProcessedEventJpaRepository.java
payment-framework-jpa/src/test/java/com/dev/payments/framework/jpa/: JpaIdempotencyIntegrationTest.java
payment-framework-jpa/src/test/java/com/dev/payments/framework/jpa/repository/: JpaOutboxRepositoryTest.java  JpaProcessedEventRepositoryTest.java
payment-framework-jpa/src/test/resources/: application-test.yml  schema.sql
payment-framework-kafka/: pom.xml
payment-framework-kafka/src/main/java/com/dev/payments/framework/kafka/: KafkaPaymentConsumer.java
payment-framework-kafka/src/main/java/com/dev/payments/framework/kafka/config/: IdempotentKafkaListenerFactory.java
payment-framework-kafka/src/main/java/com/dev/payments/framework/kafka/listener/: IdempotentKafkaListener.java
payment-framework-kafka/src/test/java/com/dev/payments/framework/kafka/: KafkaPaymentConsumerTest.java
payment-framework-kafka/src/test/resources/: application-test.yml
payment-framework-mongodb/: pom.xml
payment-framework-mongodb/src/main/java/com/dev/payments/framework/mongodb/document/: OutboxEntryDocument.java  ProcessedEventDocument.java
payment-framework-mongodb/src/main/java/com/dev/payments/framework/mongodb/repository/: MongoOutboxRepository.java  MongoProcessedEventRepository.java  OutboxEntryMongoStore.java  ProcessedEventMongoStore.java
payment-framework-mongodb/src/test/java/com/dev/payments/framework/mongodb/: MongoIdempotencyIntegrationTest.java
payment-framework-mongodb/src/test/java/com/dev/payments/framework/mongodb/repository/: MongoOutboxRepositoryTest.java  MongoProcessedEventRepositoryTest.java
payment-framework-mongodb/src/test/resources/: application-test.yml
payment-framework-starter/: pom.xml
payment-framework-starter/src/main/java/com/dev/payments/framework/autoconfigure/: PaymentFrameworkAutoConfiguration.java
