<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bank.payments</groupId>
        <artifactId>payment-idempotency-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>payment-framework-starter</artifactId>
    <packaging>jar</packaging>

    <n>Payment Framework Starter</n>
    <description>Spring Boot starter for payment idempotency framework - includes auto-configuration</description>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>com.bank.payments</groupId>
            <artifactId>payment-framework-core</artifactId>
        </dependency>

        <!-- Spring Boot Auto-configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Optional dependencies - will be activated based on classpath -->
        <dependency>
            <groupId>com.bank.payments</groupId>
            <artifactId>payment-framework-jpa</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.bank.payments</groupId>
            <artifactId>payment-framework-mongodb</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.bank.payments</groupId>
            <artifactId>payment-framework-ibmmq</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.bank.payments</groupId>
            <artifactId>payment-framework-kafka</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Actuator for health checks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
